# Dockerfile.worker
# Imagen del worker que consume la cola RabbitMQ.
# Proceso independiente de la API con su propio ciclo de vida.

FROM python:3.12-slim

WORKDIR /app

# Copiar dependencias primero para aprovechar caché de Docker
COPY requirements.txt .

# Instalar todas las dependencias desde el archivo único
# (aiohttp ya está incluido en requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente
COPY . .

# Ejecutar el worker directamente
CMD ["python", "-u", "-m", "app.worker"]